nmap [SCAN TYPE] [OPTIONS] [TARGET]
| Option | Full Name        | What It Does                            | When to Use                                |
| ------ | ---------------- | --------------------------------------- | ------------------------------------------ |
| `-sS`  | TCP SYN Scan     | Sends SYN packets only (half-open scan) | Default professional scan (fast, stealthy) |
| `-sT`  | TCP Connect Scan | Completes full TCP handshake            | When running without root/admin            |
| `-sU`  | UDP Scan         | Scans UDP-based services                | Find overlooked services (DNS, SNMP)       |
| `-sn`  | Ping Scan        | Detects live hosts only (no ports)      | Initial host discovery                     |
| `-sA`  | TCP ACK Scan     | Tests firewall rule behavior            | Firewall validation                        |


| Option            | Meaning             | Example           | Notes                |
| ----------------- | ------------------- | ----------------- | -------------------- |
| Default           | Top 1000 TCP ports  | `nmap target`     | Common services only |
| `-p-`             | All ports (1–65535) | `-p-`             | Full exposure check  |
| `-p 22,80,443`    | Specific ports      | `-p 22,80,443`    | Targeted testing     |
| `-p 1-1024`       | Port range          | `-p 1-1024`       | Well-known ports     |
| `--top-ports 100` | Most common ports   | `--top-ports 100` | Faster coverage      |

| Option | Full Name                 | What It Does                        | Notes                |
| ------ | ------------------------- | ----------------------------------- | -------------------- |
| `-sV`  | Service Version Detection | Identifies service & version        | Key for vuln mapping |
| `-O`   | OS Detection              | Fingerprints operating system       | Probabilistic        |
| `-A`   | Aggressive Scan           | `-sV` + `-O` + scripts + traceroute | Noisy, use carefully |

| Option               | Script Category | Purpose              | Risk Level |
| -------------------- | --------------- | -------------------- | ---------- |
| `--script safe`      | Safe            | Non-intrusive checks | Low        |
| `--script vuln`      | Vulnerability   | Detect known vulns   | Medium     |
| `--script auth`      | Authentication  | Auth-related checks  | Medium     |
| `--script discovery` | Discovery       | Info gathering       | Low        |
| `--script http-*`    | HTTP Scripts    | Web service analysis | Low–Medium |


