nmap [SCAN TYPE] [OPTIONS] [TARGET]
| Option | Full Name        | What It Does                            | When to Use                                |
| ------ | ---------------- | --------------------------------------- | ------------------------------------------ |
| `-sS`  | TCP SYN Scan     | Sends SYN packets only (half-open scan) | Default professional scan (fast, stealthy) |
| `-sT`  | TCP Connect Scan | Completes full TCP handshake            | When running without root/admin            |
| `-sU`  | UDP Scan         | Scans UDP-based services                | Find overlooked services (DNS, SNMP)       |
| `-sn`  | Ping Scan        | Detects live hosts only (no ports)      | Initial host discovery                     |
| `-sA`  | TCP ACK Scan     | Tests firewall rule behavior            | Firewall validation                        |


| Option            | Meaning             | Example           | Notes                |
| ----------------- | ------------------- | ----------------- | -------------------- |
| Default           | Top 1000 TCP ports  | `nmap target`     | Common services only |
| `-p-`             | All ports (1–65535) | `-p-`             | Full exposure check  |
| `-p 22,80,443`    | Specific ports      | `-p 22,80,443`    | Targeted testing     |
| `-p 1-1024`       | Port range          | `-p 1-1024`       | Well-known ports     |
| `--top-ports 100` | Most common ports   | `--top-ports 100` | Faster coverage      |

| Option | Full Name                 | What It Does                        | Notes                |
| ------ | ------------------------- | ----------------------------------- | -------------------- |
| `-sV`  | Service Version Detection | Identifies service & version        | Key for vuln mapping |
| `-O`   | OS Detection              | Fingerprints operating system       | Probabilistic        |
| `-A`   | Aggressive Scan           | `-sV` + `-O` + scripts + traceroute | Noisy, use carefully |

| Option               | Script Category | Purpose              | Risk Level |
| -------------------- | --------------- | -------------------- | ---------- |
| `--script safe`      | Safe            | Non-intrusive checks | Low        |
| `--script vuln`      | Vulnerability   | Detect known vulns   | Medium     |
| `--script auth`      | Authentication  | Auth-related checks  | Medium     |
| `--script discovery` | Discovery       | Info gathering       | Low        |
| `--script http-*`    | HTTP Scripts    | Web service analysis | Low–Medium |

| Option | Speed Level | Description          | Use Case            |
| ------ | ----------- | -------------------- | ------------------- |
| `-T0`  | Paranoid    | Very slow, stealthy  | IDS evasion testing |
| `-T3`  | Normal      | Balanced (default)   | Most assessments    |
| `-T4`  | Aggressive  | Faster, more noise   | Internal networks   |
| `-T5`  | Insane      | Very fast, very loud | Labs only           |


| Option  | Name             | Purpose                 | Notes                   |
| ------- | ---------------- | ----------------------- | ----------------------- |
| `-f`    | Fragment Packets | Tests packet reassembly | IDS/firewall validation |
| `--mtu` | Custom MTU       | Adjust packet size      | Advanced evasion        |
| `-Pn`   | No Ping          | Skip host discovery     | When ICMP is blocked    |


| Option | Output Type | File Format | Use Case           |
| ------ | ----------- | ----------- | ------------------ |
| `-oN`  | Normal      | `.txt`      | Human-readable     |
| `-oX`  | XML         | `.xml`      | Tool ingestion     |
| `-oG`  | Grepable    | `.gnmap`    | Parsing            |
| `-oA`  | All formats | All above   | Reporting & audits |

| Option | Requires Root/Admin? | Reason                   |
| ------ | -------------------- | ------------------------ |
| `-sS`  | Yes                  | Raw packet crafting      |
| `-O`   | Yes                  | Low-level fingerprinting |
| `-sU`  | Yes                  | Raw UDP packets          |
| `-sT`  | No                   | OS handles TCP           |
| `-sn`  | No                   | ICMP only                |


| Goal            | Command                         | Explanation       |
| --------------- | ------------------------------- | ----------------- |
| Host discovery  | `nmap -sn 192.168.1.0/24`       | Find live systems |
| Quick exposure  | `nmap -sS target`               | Common ports      |
| Full TCP scan   | `nmap -sS -p- target`           | All ports         |
| Service mapping | `nmap -sS -sV target`           | Identify services |
| Safe vuln check | `nmap -sS --script safe target` | Non-intrusive     |





